<div id="in-the-morning" class="title-slide slide section level1"><h1>In the morning</h1></div><div id="getting-up" class="slide section level2">
<h1>Getting up</h1>
<ul>
<li>Turn off alarm</li>
<li>Get out of bed</li>
</ul>
</div><div id="breakfast" class="slide section level2">
<h1>Breakfast</h1>
<ul>
<li>Eat eggs</li>
<li>Drink coffee</li>
</ul>
</div>
<div id="in-the-evening" class="title-slide slide section level1"><h1>In the evening</h1></div><div id="dinner" class="slide section level2">
<h1>Dinner</h1>
<ul>
<li>Eat spaghetti</li>
<li>Drink wine</li>
</ul>
</div><div class="slide section level2">

<p><code>{r, cars, fig.cap="A scatterplot.", echo=FALSE} plot(cars)</code></p>
</div><div id="going-to-sleep" class="slide section level2">
<h1>Going to sleep</h1>
<ul>
<li>Get in bed</li>
<li>Count sheep</li>
</ul>
<p><img src="../CARTEL.png" /></p>
</div>
<div id="qué-es-kubernetes" class="title-slide slide section level1"><h1>¿Qué es Kubernetes?</h1></div>
<div id="qué-ofrece" class="title-slide slide section level1"><h1>¿Qué ofrece?</h1></div>
<div id="arquitectura" class="title-slide slide section level1"><h1>ARQUITECTURA</h1></div>
<div id="replicaset" class="title-slide slide section level1"><h1>Replicaset</h1></div>
<div id="deployment" class="title-slide slide section level1"><h1>Deployment</h1></div>
<div id="volumenes" class="title-slide slide section level1"><h1>Volumenes</h1></div>
<div id="namespaces" class="title-slide slide section level1"><h1>Namespaces</h1></div>
<div id="configmaps" class="title-slide slide section level1"><h1>Configmaps</h1></div>
<div id="secret" class="title-slide slide section level1"><h1>Secret</h1></div>
<div id="rbac" class="title-slide slide section level1"><h1>RBAC</h1></div>
<div id="services" class="title-slide slide section level1"><h1>Services</h1></div>
<div id="ingress" class="title-slide slide section level1"><h1>Ingress</h1></div>
